<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>mv</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 200 + "px";
    </script>
    <script src="https://cdn.bootcss.com/zepto/1.1.7/zepto.min.js"></script>
</head>

<body>
</body>
<div class="index">
    <img class="index_img" src="../img/index_bg.png">
    <span class="index_btn">开始选歌</span>
    <div class="alert_info">
        <p></p>
        <span class="qd">确定</span>
    </div>
    <div class="mask hide"></div>
</div>

</html>
<script type="text/javascript">
$('.index_btn').on('click', function() {
    $.get('https://wx.handle.ktvdaren.com/interface/sharemv.php', {
        'uid': getUrlVal('uid'),
        'songid': '1',
        'songname': '2',
        'actorlist': '3',
        'picurllist': '4',
    }, function(data) {
        if (JSON.parse(data).code != 666) {
            localStorage.setItem('mv_user_uid', getUrlVal('uid'));
            location.href = './search.html';
        } else {
            alertInfo('系统未升级，该功能暂不可使用');
        }
    });
});

function getUrlVal(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return unescape(r[2]);
    return null;
}

//弹窗
function alertInfo(obj) {
    $('.alert_info,.mask').show();
    $('.alert_info p').text(obj);
}


$('.qd').on('click', function() {
    $('.alert_info,.mask').hide();
    $('.alert_info p').text('');
    if ('https:' == document.location.protocol) {
        location.href = 'https://vod.ktvsky.com/home?type=thunder'
    } else {
        location.href = 'http://wx.handle.ktvdaren.com/song_new/login.html';
    }
});
</script>
