<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>选择歌曲</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script type="text/javascript">
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 200 + "px";
    </script>
    <script src="https://cdn.bootcss.com/zepto/1.1.7/zepto.min.js"></script>
</head>

<body>
</body>
<div class="search">
    <header class="x-search">
        <span class="return">取消</span>
        <input type="text" name="" id="search" placeholder="请输入歌名">
        <span class="search_btn">搜索</span>
    </header>
    <article class="songs">
        <p class="des">热门歌曲</p>
        <ul class="songs_list"></ul>
        <p class="noHave">暂无歌曲,请搜索其他歌曲</p>
    </article>
</div>

</html>
<script type="text/javascript">
var defaultSong = [{
    songid: '7019464',
    music_name: '朋友',
    singer: '周华健'
}, {
    songid: '7008720',
    music_name: '同桌的你',
    singer: '老狼'
}, {
    songid: '7132159',
    music_name: '祝你一路顺风',
    singer: '吴奇隆'
}, {
    songid: '7422844',
    music_name: '兄弟抱一下',
    singer: '庞龙'
}, {
    songid: '7026301',
    music_name: '朋友别哭',
    singer: '吕方'
}, {
    songid: '7462017',
    music_name: '有没有那么一首歌',
    singer: '周华健'
}, {
    songid: '7022619',
    music_name: '十年',
    singer: '陈奕迅'
}, {
    songid: '7012455',
    music_name: '我愿意',
    singer: '王菲'
}, {
    songid: '8012556',
    music_name: '演员',
    singer: '薛之谦'
}, {
    songid: '7451158',
    music_name: '丑八怪',
    singer: '薛之谦'
}]

addInfo(defaultSong);


//选择歌曲
$('.songs_list').unbind('click').on('click', 'li .select', function() {
    var el = $(this).parents('li');
    $('.songs_list li').removeClass('active');
    el.addClass('active');

    var json = {
        id: el.data('id'),
        name: el.find('.song_name').text(),
        user: el.find('.user_name').text()
    }
    localStorage.setItem('mv_select', JSON.stringify(json));
    location.href = 'submit.html';
})

$('.search_btn').on('click', function() {
    $('.noHave').hide();
    var search_val = $('#search').val();
    $.get('https://k.ktvsky.com/bar/u/remote_ctrl/search/song?k=' + search_val + '&size=10', function(data) {
        if (data.errcode != 200) {
            alert(data.errmsg);
            return;
        }
        $('.songs_list').empty();
        if (data.data.length > 0) {
            addInfo(data.data);
        } else {
            $('.noHave').show();
        }
    })
});

function addInfo(data) {
    $.each(data, function(key, value) {
        console.log(key, value)
        $('.songs_list').append('<li data-id="' + value['songid'] + '"><p class="song_name">' + (key + 1) + '.' + value['music_name'] + '</p><p class="user_name">' + value['singer'] + '</p><span class="select"></span></li>')
    });
    $('.songs_list li').eq(0).addClass('active');
}

$('.return').on('click', function() {
    if ('https:' == document.location.protocol) {
        location.href = 'https://vod.ktvsky.com/home?type=thunder'
    } else {
        location.href = 'http://wx.handle.ktvdaren.com/song_new/login.html';
    }
});
</script>
