<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>mv</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" type="text/css" href="../css/style.css?v=201706161518">
    <script type="text/javascript">
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 750 * 200 + "px";
    </script>
    <script src="https://cdn.bootcss.com/zepto/1.1.7/zepto.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
</head>

<body>
</body>
<div class="submit">
    <header>
        <p class="des">已选歌曲</p>
        <div class="song_sele">
            <p class="song_name"></p>
            <p class="user_name"></p>
        </div>
    </header>
    <div class="pic_info">
        <p class="des">已选图片（最多选取9张图片）</p>
        <div class="pics">
            <form action="" class="fileupload" method="POST">
                <span class="upload"></span>
                <input type="hidden" class="policy" name="policy">
                <input type="hidden" class="signature" name="signature">
            </form>
        </div>
    </div>
    <div class="alert_info">
        <p></p>
        <span class="qd">确定</span>
    </div>
    <div class="loading"></div>
    <button class="index_btn" id="submit">完成</button>
    <div class="mask hide"></div>
    <div class="stick hide">制作成功~</div>
</div>

</html>
<script type="text/javascript">
    var policy = '';
    var signature = '';
    //公用参数
    var baseParam = {
        callbackParam: {
            success: true,
            data: "",
            Object: "",
            msg: ""
        },
        isopenlog: true,
        shareUrl: "http://coupon.ktvsky.com/wx/share/config"
    }
    var sdk_My_wx = {
        /**
         * 获取分享ticket
         */
        getShare: function(callback_) {
            $.get(baseParam.shareUrl, {
                "url": location.href.split('#')[0]
            }, function(data) {
                callback_(data);
            }, "json");
        }
    }
    $.get('https://coupon.ktvsky.com/by/upload', function(data) {
        if (data.errcode != 200) {
            return;
        }
        policy = data.upyun[1]
        signature = data.upyun[0]
    });

    sdk_My_wx.getShare(function(data) {
        wx.config({
            debug: false,
            appId: data.appId,
            timestamp: data.timestamp,
            nonceStr: data.nonceStr,
            signature: data.signature,
            jsApiList: ['chooseImage', 'getLocalImgData']
        });
        wx.hideMenuItems({
            menuList: ['menuItem:share:qq',
                'menuItem:share:weiboApp',
                'menuItem:openWithSafari',
                'menuItem:openWithQQBrowser'
            ]
            // 要隐藏的菜单项，只能隐藏“传播类”和“保护类”按钮，所有menu项见附录3
        });
    })
    wx.ready(function() {
        wx.checkJsApi({
            jsApiList: ['chooseImage', 'getLocalImgData'],
            success: function(res) {}
        });
    });
    wx.error(function(res) {
        console.log('error', res);
    });

    $('.upload').on('click', function() {
        wx.chooseImage({
            count: 9, // 默认9
            sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
            sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
            success: function(res) {
                var localIds = res.localIds; // 返回选定照片的本地ID列表，localId可以作为img标签的src属性显示图片
                for (var i = 0; i < localIds.length; i++) {
                    wx.getLocalImgData({
                        localId: localIds[i], // 图片的localID
                        success: function(res) {
                            var localData = res.localData; // localData是图片的base64数据，可以用img标签显示
                            imgUpLoad(localData)
                        }
                    })
                };
            }
        });
    })
    //base64图片转化为2进制数据
    var dataURItoBlob = function(data) {
        var dataURI = data.indexOf('base64') >= 0 ? data : ('data:image/png;base64,' + data);
        var byteString = atob(dataURI.split(',')[1]);
        var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];
        var ab = new ArrayBuffer(byteString.length);
        var ia = new Uint8Array(ab);
        for (var i = 0; i < byteString.length; i++) {
            ia[i] = byteString.charCodeAt(i);
        }
        console.log(mimeString)
        return new Blob([ab], {
            type: mimeString
        });
    }

    //文件上传，获取url
    var imgUpLoad = function(localData) {
        var formData = new FormData()
        var blob = dataURItoBlob(localData)
        formData.append('file', blob)
        formData.append('signature', signature)
        formData.append('policy', policy)
        $.ajax({
            type: "post",
            url: '//v0.api.upyun.com/autodynemv',
            processData: false,
            contentType: false,
            data: formData,
            b64encoded: 'on',
            success: function(data) {
                var data = JSON.parse(data);
                if (data.code != 200) {
                    alertInfo('图片上传失败');
                    return;
                }
                $('.fileupload').before('<div class="pic"><i class="delete"></i><img src="https://autodynemv.b0.upaiyun.com/' + data['url'] + '"></div>');
            }
        })
    }


    var info = JSON.parse(localStorage.getItem('mv_select')),
        maxsize = 1024 * 1024 * 20; //文件大小

    $('.song_sele').attr('data-id', info.id);
    $('.song_name').text(info.name);
    $('.user_name').text(info.user);


    $('.pics').on('click', '.pic', function() {
        $('.pics .pic').removeClass('active');
        $(this).addClass('active');
    });
    /*删除图片*/
    $('.pics').on('click', '.delete', function() {
        $(this).parent('.pic').remove();
    });

    /*提交信息*/
    $('#submit').on('click', function() {
        var img_json = '',
            uid = localStorage.getItem('mv_user_uid'),
            postUrl = ('https:' == document.location.protocol ? 'https://k.ktvsky.com/bar/u/remote_ctrl/song/sharemv' : 'https://wx.handle.ktvdaren.com/interface/sharemv.php');
        $('.pics .pic').each(function(key, value) {
            img_json = img_json + '|' + $(value).find('img').attr('src')
        });
        if (!img_json.substr(1)) {
            alertInfo('请先上传图片');
            return;
        }
        $('.loading,.mask').show();
        $.get(postUrl, {
            'uid': uid,
            'songid': $('.song_sele').data('id'),
            'songname': $('.song_name').text().split('.')[1],
            'actorlist': $('.user_name').text(),
            'picurllist': img_json.substr(1),
        }, function(data) {
            console.log(typeof eval("(" + data + ")"))

            var ml = eval("(" + data + ")");
            $('.loading,.mask').hide();
            if (ml.code == '1' || ml.code == '21001') {
                $('.hide').show();
                setTimeout(function() {
                    localStorage.removeItem("mv_select");
                    location.href = "./search.html";
                }, 3000);
            } else if (ml.code == '-1') {
                alertInfo('该歌曲本店不存在,请换首歌');
            } else if (ml.code == '333' || ml.code == '21006') {
                alertInfo('未绑定正确的房台');
            } else if (ml.code == '40003') {
                alertInfo('未绑定包房');
            } else {
                alertInfo('上传失败,请重试');
            }
        })
    });

    /*获取参数*/
    function getUrlVal(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }

    //弹窗
    function alertInfo(obj) {
        $('.alert_info,.mask').show();
        $('.alert_info p').text(obj);
    }


    $('.qd').on('click', function() {
        $('.alert_info,.mask').hide();
        $('.alert_info p').text('');
    });
</script>
